{
  "name": "gateway-mcp",
  "version": "1.0.0",
  "description": "HTTP wrapper for Desktop Commander MCP server",
  "main": "dist/server-mastra.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server-mastra.ts",
    "dev:old": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server-mastra.js",
    "start:old": "node dist/server.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "desktop-commander",
    "http",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mastra/core": "^1.4.0",
    "@mastra/mcp": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@modelcontextprotocol/server-sequential-thinking": "*",
    "@types/cors": "^2.8.19",
    "@wonderwhy-er/desktop-commander": "latest",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
